{
  "buildCommand": "cd ../.. && pnpm build --filter=@contractors-mall/admin",
  "devCommand": "cd ../.. && pnpm dev --filter=@contractors-mall/admin",
  "installCommand": "cd ../.. && pnpm install",
  "framework": "nextjs",
  "outputDirectory": ".next"
}
